<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="icon" href="favicon.ico">
    <meta property='title' content="WDD 230 Cedar City Chamber of Commerce">
    <meta property="og:title" content="Matthew Leeper - WDD 230 - Cedar City Chamber of Commerce">
    <meta property="og:type" content="Website">
    <meta property="og:author" content="Matthew Leeper">
    <meta property="og:url" content="https://leepermatt.github.io/wdd230/chamber">
    <meta property="og:image" content="https://images.app.goo.gl/AuY5FhmNKpeKbzRx7">
    <meta property="description" content="Cedar City Chamber of Commerce">
    <meta name="author" content="Matthew Leeper">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cedar City Chamber of Commerce</title>
</head>

<body>


</body>

</html>